[VERSION]
version=1.0.0

[EXCEL_CONFIG]
SOURCE_PATH=./excel/
BACKUPS_PATH = ./db_back/

[MYSQL]
;host
;数据连接地址
HOST=127.0.0.1
;port
;数据连接端口号
PORT=3306
;user
;连接用户名
USER=excel2db
;password
;密码
PASSWORD=EC0DIYCljwJqYAHzbPeVBlWaLWk=

;dabasename
;数据库名字
DBNAME=excel2db
; ``dialect`` is a database name such as ``mysql``, ``oracle``,
; ``postgresql``, etc.,
DIALECT=mysql
; ``driver`` the name of a DBAPI, such as
; ``psycopg2``, ``pyodbc``, ``cx_oracle``, etc.  Alternatively,DIALECT=mysql
DRIVER=pymysql
;set default charset
CHARSET=utf8
;chunksize : int, default None
;            If not None, then rows will be written in batches of this size at a
;            time.  If None, all rows will be written at once.
;每次处理数据的块大小：默认是None，意思是不对数据进行拆分
;如果不为空，则对数据进行拆分成指定大小的块
;此处的好处是，导入的数据量太大拆分处理，避免导入失败（如操作等）
CHUNKSIZE=1024
;if_exists : {'fail', 'replace', 'append'}, default 'fail'
;        - fail: If table exists, do nothing.
;        - replace: If table exists, drop it, recreate it, and insert data.
;        - append: If table exists, insert data. Create if does not exist.
;如果将要导入的数据存在，接下来该怎样处理？
;有三种处理方式：
;1）：默认是返回Fail即不对现有数据进行处理
;2）：replace, 对现有数据进行替换
;3）：append，对现有数据进行追加
IF_EXISTS=replace